on: [workflow_dispatch]

jobs:
  build:
    uses: petejohanson/zmk/.github/workflows/build-user-config.yml@feat/pointers-move-scroll
    
include:
  - board: nice_nano_v2
    shield: meishi_trackball
